[gd_scene load_steps=4 format=3 uid="uid://bdruj37nppf2s"]

[ext_resource type="Texture2D" uid="uid://d3fiaiehupgu4" path="res://Character/Assets/temporary_background.png" id="1_cy0nb"]
[ext_resource type="PackedScene" uid="uid://736jrfei3td6" path="res://Character/character_body_2d.tscn" id="1_gvg3c"]
[ext_resource type="PackedScene" uid="uid://dccmqlsjva73h" path="res://Items/banana.tscn" id="3_mc6hf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573.5, 327.5)
scale = Vector2(0.26084, 0.261694)
texture = ExtResource("1_cy0nb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="Area2D" parent="StaticBody2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gvg3c")]
position = Vector2(339, 465)
scale = Vector2(0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("3_mc6hf")]
position = Vector2(496, 460)
