[gd_scene load_steps=10 format=3 uid="uid://eabsopjdxkdo"]

[ext_resource type="Shader" path="res://Outline.gdshader" id="2_opp5o"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="2_vrnss"]
[ext_resource type="Texture2D" uid="uid://c5svkujfs4rsw" path="res://Enemies/Bull/Bull-run.png" id="3_tcc0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2t0cb"]
radius = 11.1718
height = 110.743

[sub_resource type="CircleShape2D" id="CircleShape2D_03tmy"]
radius = 77.0584

[sub_resource type="Animation" id="Animation_ctdeh"]
length = 0.001

[sub_resource type="Animation" id="Animation_bntuj"]
resource_name = "Run"
length = 1.44445
loop_mode = 1
step = 0.0111111

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrgug"]
_data = {
"RESET": SubResource("Animation_ctdeh"),
"Run": SubResource("Animation_bntuj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vhei"]
shader = ExtResource("2_opp5o")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("2_vrnss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2t0cb")

[node name="BananaSensorArea2D" type="Area2D" parent="."]
position = Vector2(-13, -3)
scale = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaSensorArea2D"]
position = Vector2(5, 9)
shape = SubResource("CircleShape2D_03tmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrgug")
}
autoplay = "Run"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1vhei")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_tcc0s")

[connection signal="area_entered" from="BananaSensorArea2D" to="." method="_on_banana_sensor_area_2d_area_entered"]
