[gd_scene load_steps=5 format=3 uid="uid://eabsopjdxkdo"]

[ext_resource type="Shader" path="res://Enemies/Enemy.gdshader" id="2_opp5o"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="2_vrnss"]
[ext_resource type="Texture2D" uid="uid://c5svkujfs4rsw" path="res://Enemies/Bull/Bull-run.png" id="3_tcc0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vhei"]
shader = ExtResource("2_opp5o")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2t0cb"]
radius = 11.1718
height = 110.743

[sub_resource type="CircleShape2D" id="CircleShape2D_03tmy"]
radius = 77.0584

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("2_vrnss")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1vhei")
scale = Vector2(0.359999, 0.359999)
texture = ExtResource("3_tcc0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 16)
scale = Vector2(8.05603, 0.939113)
shape = SubResource("CapsuleShape2D_2t0cb")

[node name="BananaSensorArea2D" type="Area2D" parent="."]
position = Vector2(-13, -3)
scale = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaSensorArea2D"]
position = Vector2(1, 18)
shape = SubResource("CircleShape2D_03tmy")

[connection signal="area_entered" from="BananaSensorArea2D" to="." method="_on_banana_sensor_area_2d_area_entered"]
