[gd_scene load_steps=6 format=3 uid="uid://bdruj37nppf2s"]

[ext_resource type="Texture2D" uid="uid://upm30ip6smd3" path="res://Scene/background_temporary.png" id="1_8oqwo"]
[ext_resource type="PackedScene" uid="uid://cwqkxnj1ajr43" path="res://Player/Player.tscn" id="1_gvg3c"]
[ext_resource type="PackedScene" uid="uid://bx7uhay617455" path="res://Enemies/Enemy.tscn" id="4_lm6e7"]
[ext_resource type="PackedScene" uid="uid://dccmqlsjva73h" path="res://Items/banana.tscn" id="4_n4q1k"]
[ext_resource type="Script" path="res://Spawner/Spawner.gd" id="5_m86nx"]
[ext_resource type="AudioStream" uid="uid://ber47nvnur5mw" path="res://Sound/PayasoDeRodeo.mp3" id="6_60yx5"]

[node name="Node2D" type="Node2D" groups=["Scenario"]]

[node name="DeathZone" type="Area2D" parent="." groups=["Scenario"]]
scale = Vector2(1.67, 1.67)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathZone" groups=["Scenario"]]
visible = false
polygon = PackedVector2Array(584, 574, 769, 550, 896, 456, 976, 376, 951, 244, 850, 128, 662, 75, 411, 83, 241, 182, 174, 325, 214, 424, 310, 522, 458, 572, 564, 572, 566, 626, 70, 628, 55, 14, 1092, 17, 1089, 599, 574, 633)

[node name="BackgroundSprite2D" type="Sprite2D" parent="DeathZone"]
position = Vector2(575.5, 325.099)
scale = Vector2(0.261748, 0.260081)
texture = ExtResource("1_8oqwo")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Scenario"]]

[node name="CollisionPolygon2D" type="Area2D" parent="StaticBody2D" groups=["Scenario"]]

[node name="Banana" parent="." instance=ExtResource("4_n4q1k")]
position = Vector2(1075, 327)

[node name="Player" parent="." instance=ExtResource("1_gvg3c")]
position = Vector2(595, 333)
FRICTION = 700
stun_velocity = 150.0

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_m86nx")
spawn_target = ExtResource("4_lm6e7")
spawn_interval = 0.1

[node name="BananaSpawner" type="Node2D" parent="."]
script = ExtResource("5_m86nx")
spawn_target = ExtResource("4_n4q1k")
spawn_interval = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_60yx5")
autoplay = true

[connection signal="area_entered" from="DeathZone" to="Player" method="_on_area_2d_area_entered"]
