[gd_scene load_steps=4 format=3 uid="uid://736jrfei3td6"]

[ext_resource type="Script" path="res://Character/CharacterBody2D.gd" id="1_au0es"]
[ext_resource type="Texture2D" uid="uid://ct72stj7nl8gt" path="res://icon.svg" id="2_laqol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axuq2"]
radius = 72.0
height = 144.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_au0es")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_laqol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_axuq2")
